Dota2Modding.VisualEditor.Plugins.Project/Components/DotaHeroesPanel.xaml

<UserControl x:Class="Dota2Modding.VisualEditor.Plugins.Project.Components.DotaHeroesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dota2Modding.VisualEditor.Plugins.Project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource RegionBrush}"
             DataContext="{x:Type local:DotaHeroViewModel}">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:SimpleStackPanel Margin="16" Grid.Row="0">
                <hc:UniformSpacingPanel Spacing="10">
                    <hc:ComboBox
                        ItemsSource="{Binding Languages}"
                        Width="200"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="Language"
                        SelectedItem="{Binding Language}"/>
                    <hc:ComboBox
                        ItemsSource="{Binding HeroSources}"
                        Width="200"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="Source"
                        hc:InfoElement.ShowClearButton="True"
                        SelectedItem="{Binding SelectedSource}"/>
                    <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                    <hc:SearchBar
                        Width="200"
                        hc:InfoElement.Placeholder="Search heroes"
                        hc:InfoElement.ShowClearButton="True"
                        CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                        Command="{Binding SearchCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
            

            <DataGrid
                Grid.Row="2"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                RowHeaderWidth="60"
                Width="Auto"
                ItemsSource="{Binding HeroList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxWidth="142" MaxHeight="188" Stretch="Uniform" Source="{Binding Avatar}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding HeroID}" Header="#"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding DisplayName}" Header="Name"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding HeroKey}" Header="Key"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding HeroName}" Header="Unit Name"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding BaseClass}" Header="Base Class"/>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding OverrideHero}" Header="Override"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
