Dota2Modding.VisualEditor.Plugins.Project/Components/ProjectExplorer.xaml

<UserControl x:Class="Dota2Modding.VisualEditor.Plugins.Project.Components.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dota2Modding.VisualEditor.Plugins.Project.Components"
             xmlns:cm="clr-namespace:Dota2Modding.Common.Models.GameStructure;assembly=Dota2Modding.Common.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="tree" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <TreeView.Resources>
                <DataTemplate x:Key="FolderTemplate" DataType="{x:Type cm:FolderView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="0,0,4,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource Folder}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource FolderOpened}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="FolderOpenTemplate" DataType="{x:Type cm:FolderView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FolderOpen}" Width="16" Height="16" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="FileTemplate" DataType="{x:Type cm:Entry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="0,0,4,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource File}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Extension}" Value="png">
                                            <Setter Property="Source" Value="{StaticResource FileImage}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Extension}" Value="lua">
                                            <Setter Property="Source" Value="{StaticResource FileCode}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Extension}" Value="txt">
                                            <Setter Property="Source" Value="{StaticResource FilePlain}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type cm:FolderView}" ItemsSource="{Binding}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemType}" Value="{x:Static cm:FolderItemType.File}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FileTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
