Dota2Modding.VisualEditor.Plugins.Project/Components/ProjectExplorer.xaml

<UserControl x:Class="Dota2Modding.VisualEditor.Plugins.Project.Components.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dota2Modding.VisualEditor.Plugins.Project.Components"
             xmlns:cm="clr-namespace:Dota2Modding.Common.Models.GameStructure;assembly=Dota2Modding.Common.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="tree" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <TreeView.Resources>
                <DataTemplate x:Key="FolderTemplate" DataType="{x:Type cm:FolderView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Dota2Modding.VisualEditor.Plugins.Project;component/Resources/_folder.png" Width="16" Height="16" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="FileTemplate" DataType="{x:Type cm:FolderView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Dota2Modding.VisualEditor.Plugins.Project;component/Resources/_default.png" Width="16" Height="16" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type cm:FolderView}" ItemsSource="{Binding}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FolderTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemType}" Value="{x:Static cm:FolderItemType.File}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FileTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
